server {
    listen 80;
    server_name student.cloud.htl-leonding.ac.at;
    error_log /dev/stdout debug;
    access_log /dev/stdout;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /;
        index index.html;
        location ~ \.js$ {
            add_header Content-Type application/javascript;
        }
    }
}
