#quarkus.http.root-path=/api
quarkus.package.type=uber-jar
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/db
%docker.quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/db
#quarkus.datasource.jdbc.max-size=8
#quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.database.generation=none
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%docker.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation.halt-on-error=false
quarkus.hibernate-orm.sql-load-script=db/import.sql
quarkus.hibernate-orm.log.sql=true
